{
box_1:[9 149 8 50,영양정보],
box_2:[11 218 56 95,총 내용량 30 g],
box_3:[10 151 95 135,145 kcal],
box_4:[10 93 141 163,총 내용량당],
box_5:[111 330 140 162,1일 영양성분 기준치에 대한 비율],
box_6:[11 213 172 208,나트륨 110 mg],
box_7:[273 328 169 204,6 %],
box_8:[9 216 215 251,탄수화물 22 g],
box_9:[275 327 214 247,7 %],
box_10:[28 157 259 297,당류 2 g],
box_11:[273 330 258 293,2 %],
box_12:[11 136 304 341,지방 6 g],
box_13:[261 329 304 338,11 %],
box_14:[29 243 350 387,트랜스지방 0 g],
box_15:[30 233 393 434,포화지방 2.1 g],
box_16:[262 329 396 433,14 %],
box_17:[13 257 437 482,콜레스테롤 0 mg],
box_18:[272 332 442 480,0 %],
box_19:[10 238 484 526,단백질 1 g 미만],
box_20:[274 330 488 526,2 &],
box_21:[9 330 533 564,1일 영양성분 기준치에 대한 비율(%)은 2,000 kcal],
box_22:[14 331 563 593,기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.]
}
