{
box_1:[20 162 92 131,영양정보]
box_2:[198 579 86 125,총 내용량 760 g(380 gX2인분)]
box_3:[254 581 128 163,1인분(380 g) 당 553 kcal]
box_4:[14 308 180 222,나트륨 1,540 mg 77 %]
box_5:[326 581 183 222, 탄수화물 76 g 23 %]
box_6:[13 217 236 276,당류 14 g 14 %]
box_7:[381 582 237 278, 지방 21 g 39 %]
box_8:[14 238 293 333,트랜스지방 0.3 g]
box_9:[314 581 293 334,포화지방 4.4 g 29 %]
box_10:[15 313 352 392,콜레스테롤 11 mg 4 %]
box_11:[352 582 350 391,단백질 15 g 27 %]
box_12:[17 581 405 441,1일 영양성분 기준치에 대한 비율(%)은]
box_13:[16 579 444 477,2,000kcal 기준이므로 개인의 필요 열량에]
box_14:[16 325 476 514,따라 다를 수 있습니다.]
}