{
box_1:[23 160 27 68,영양정보]
box_2:[420 581 17 48,총 내용량 54 g]
box_3:[460 580 48 77,260 kcal]
box_4:[22 215 82 111,나트륨 155 mg 8 %]
box_5:[222 417 82 112,탄수화물 36 g 11 %]
box_6:[423 579 83 111,당류 17 g 17 %]
box_7:[23 182 116 144,지방 11 g 20 %]
box_8:[201 370 116 145,트랜스지방 0.2 g]
box_9:[387 578 115 145,포화지방 7 g 47 %]
box_10:[24 242 149 178,콜레스테롤 2 mg 1 %]
box_11:[255 431 149 178,단백질 3.5 g 6%]
box_12:[24 578 184 201,1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인의 필요 열량에 따라]
box_13:[24 136 202 219,다를 수 있습니다.]
}