{
box_1:[19 129 28 67,영양정보]
box_2:[312 585 19 48,총 내용량 70 g(35 g x 2 봉지)]
box_3:[357 585 48 75,1봉지(35 g)당 186 kcal]
box_4:[22 211 78 105,나트륨 110 mg 6 %]
box_5:[255 433 78 107,탄수화물 22 g 7 %]
box_6:[455 583 80 107,당류 9 g 9 %]
box_7:[22 170 111 137,지방 10 g 19 %]
box_8:[209 350 112 139,트랜스지방 0 g]
box_9:[384 582 112 140,포화지방 4.9 g 33 %]
box_10:[21 265 142 170,콜레스테롤 5 mg미만 1 %]
box_11:[283 429 143 171,단백질 2 g 4 %]
box_12:[23 582 177 204,1일 영양성분 기준치에 대한 비율(%)은 2,000 kcal 기준이므로]
box_13:[21 392 204 230,개인의 필요열량에 따라 다를 수 있습니다.]
}