{
box_1:[18 136 27 63,영양정보]
box_2:[312 585 18 48,총 내용량 64 g(32 g x 2 봉지)]
box_3:[358 587 47 75,1봉지(32 g)당 164 kcal]
box_4:[22 232 80 106,나트륨 190 mg 10 %]
box_5:[252 435 80 107,탄수화물 21 g 6 %]
box_6:[457 582 81 107,당류 3 g 3 %]
box_7:[23 165 114 140,지방 8 g 15 %]
box_8:[206 350 113 140,트랜스지방 0 g]
box_9:[384 583 113 140,포화지방 3.7 g 25 %]
box_10:[23 235 145 173,콜레스테롤 0 mg 0 %]
box_11:[250 400 145 173,단백질 2 g 4 %]
box_12:[23 581 183 206,1일 영양성분 기준치에 대한 비율(%)은 2,000 kcal 기준이므로]
box_13:[23 394 208 232,개인의 필요열량에 따라 다를 수 있습니다.]
}