!pip install openpyxl
import pandas as pd
import os

## DB 불러오기
#db1 : 농촌진흥청_원재료_DB / db2 : 농촌진흥청_통합식품영양성분정보_원재료_DB
db1 = pd.read_excel(r'C:/Users/dnltj/Downloads/pro_food/NongChon_Base_DB_modify.xlsx')  
db2 = pd.read_csv(r'C:\Users\dnltj\Downloads/pro_food/NongChon_Base_DB.csv', encoding='cp949')

## DB 정리
db2 = db2.drop(['식품코드','데이터구분코드','출처코드','출처명','식품중량'], axis = 1)
  
## 식품명 열에서 ','를 '_'로 변경
db1['식품명'] = db1['식품명'].replace([',', 'r\+'], '_', regex=True)
db1['식품명'] = db1['식품명'].str.strip()
db2['식품명'] = db2['식품명'].str.strip()

## 비교 전 컬럼명 통일
print(db1.columns)
print(db2.columns)
db1.rename(columns={'에너지':'에너지(kcal)', '단백질':'단백질(g)', '지방 ':'지방(g)', '탄수화물':'탄수화물(g)', '당류':'당류(g)', '나트륨':'나트륨(mg)', '콜레스테롤':'콜레스테롤(mg)',
        '총 포화\n지방산':'포화지방산(g)', '총 트랜스\n지방산':'트랜스지방산(g)'}, inplace= True)

## 비교 데이터셋
db1_s = db1.iloc[:,2:]
db2_s = db2.iloc[:,3:]

## 중복된 데이터 확인
overlap = pd.merge(db1_s, db2_s, on = ["에너지(kcal)","단백질(g)","지방(g)",
          "탄수화물(g)","당류(g)","나트륨(mg)","포화지방산(g)","트랜스지방산(g)","콜레스테롤(mg)"], how = "inner")
print("중복된 데이터 개수:", len(overlap))
overlap.head() # 중복된 데이터 개수: 1170

## 두 DB에서 중복되지 않은 데이터를 찾기 : 합집합을 구한 후 차집합으로 중복 없는 데이터 확인
non_overlap_db1 = pd.merge(db1, db2, on='식품명', how='left', indicator=True)
non_overlap_db1 = non_overlap_db1[non_overlap_db1['_merge'] == 'left_only']

non_overlap_db2 = pd.merge(db1, db2, on='식품명', how='right', indicator=True)
non_overlap_db2 = non_overlap_db2[non_overlap_db2['_merge'] == 'right_only']

print("DB1에만 있는 데이터:\n", non_overlap_db1.head())
print("DB2에만 있는 데이터:\n", non_overlap_db2.head())
