{
box_1:[14 134 21 57,영양정보]
box_2:[308 584 14 41,총 내용량 64g(32 g x 2봉지)]
box_3:[353 584 42 67,1봉지(32 g)당 160 kcal]
box_4:[19 229 71 99,나트륨 190 mg 10%]
box_5:[248 430 74 100,탄수화물 20 g 6 %]
box_6:[451 579 73 99,당류 4 g 4 %]
box_7:[20 164 106 131,지방 8 g 15 %]
box_8:[200 348 104 132,트랜스지방 0 g]
box_9:[377 579 105 129,포화지방 4.2 g 28 %]
box_10:[19 231 136 164,콜레스테롤 0 mg 0 %]
box_11:[244 394 136 163,단백질 2 g 4 %]
box_12:[19 575 171 196,1일 영양성분에 기준치에 대한 비율(%)은 2,000 kcal 기준이므로]
box_13:[18 388 198 220,개인의 필요열량에 따라 다를 수 있습니다.]
}