{
box_1:[143 210 8 86,영양정보]
box_2:[269 461 9 52,총 내용량 81 g]
box_3:[345 458 50 87,417 kcal]
box_4:[146 278 95 134,총 내용량당]
box_5:[343 457 101 128,1일 영양성분]
box_6:[282 455 129 161,기준치에 대한 비율]
box_7:[155 451 168 206,나트륨 390 mg 20 %]
box_8:[154 453 211 254,탄수화물 53 g 16 %]
box_9:[177 453 255 303,당류 22 g 22 %]
box_10:[149 457 298 346,지방 21 g 39 %]
box_11:[175 389 350 390,트랜스지방 0 g]
box_12:[176 457 388 433,포화지방 9 g 60 %]
box_13:[153 462 431 474, 콜레스테롤 0 mg 0 %]
box_14:[153 457 474 518,단백질 4 g 7 %]
box_15:[146 446 520 550, 1일 영양성분 기준치에 대한 비율(%)운]
box_16:[148 464 540 565,2,000 kcal 기준이므로 개인의 필요 열량에]
box_17:[146 326 565 586,따라 다를 수 있습니다.]
}